# Mandalorian.Sitecore.NetCore

./: .env  MyProject.sln  README.md  docker-compose-fix.yml  docker-compose.override-fix.yml  docker-compose.override.yml  init.ps1  sitecore.json  up.ps1
docker/traefik/config/dynamic/: certs_config.yaml
src/: Items.module.json
src/items/api-key/: MyProject.yml
src/items/content/: MyProject.yml
src/items/content/MyProject/: Home.yml
src/items/layouts/: MyProject.yml
src/items/layouts/MyProject/: Main.yml
src/items/media/: MyProject.yml
src/items/media/MyProject/: cover.yml
src/items/placeholders/: MyProject.yml
src/items/placeholders/MyProject/: MyProject-main.yml
src/items/renderings/: MyProject.yml
src/items/templates/: MyProject.yml
src/platform/: Platform.csproj  web.config
src/platform/Properties/: AssemblyInfo.cs
src/rendering/: Program.cs  README.md  RenderingHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/rendering/Configuration/: SitecoreOptions.cs
src/rendering/Controllers/: DefaultController.cs
src/rendering/Models/: CardModel.cs  ContentBlockModel.cs  ContentTextModel.cs  DataSourceExampleModel.cs  ErrorViewModel.cs  HeroModel.cs  PageModel.cs
src/rendering/Properties/: launchSettings.json
src/rendering/Views/: _ViewImports.cshtml
src/rendering/Views/Default/: Index.cshtml
src/rendering/Views/Shared/: _Layout.cshtml
src/rendering/Views/Shared/Components/SitecoreComponent/: Card.cshtml  ContentText.cshtml  DataSourceExample.cshtml  Hero.cshtml
src/rendering/wwwroot/css/: default.css
(+16 files in other folders)
